<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/theme/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    <div class="container">
		<div class="sidebar_nav">
			<div class="logo"><i class="glyphicon glyphicon-screenshot" style="top:4px;"> </i> TargetPush</div>
			<ul class="list-group sidebar" style="padding-top:40px;">
			  <li class="list-group-item"> <i class="glyphicon glyphicon-cog"> </i> &nbsp;Dashboard</li>
			  <li class="list-group-item"> <i class="glyphicon glyphicon-fire"> </i> &nbsp;My Websites</li>
			  <li class="list-group-item"> <i class="glyphicon glyphicon-link"> </i> &nbsp;My Shops</li>
			  <li class="list-group-item"> <i class="glyphicon glyphicon-link"> </i> &nbsp;Campaign</li>
			  <li class="list-group-item"> <i class="glyphicon glyphicon-link"> </i> &nbsp;Automation</li>
			</ul>
			<span class="list-group-label">YOUR ACCOUNT</span>
			<ul class="list-group sidebar">
			  <li class="list-group-item"> <i class="glyphicon glyphicon-cog"> </i> &nbsp; Billing Plan</li>
			  <li class="list-group-item"> <i class="glyphicon glyphicon-link"> </i> &nbsp;Service settings</li>
			</ul>
		</div>

		<div class="content_area">
			<div class="col-sm-12 header one-edge-shadow"> Welcome, Naren Vadher </div>
			<div class="row" style="padding:45px;">
<br/>			<br/><h3>Dashboard</h3>  
			
			<div class="row dtable index-stat">
                        <div class="col-sm-3 col-xs-6">
                            <div class="well text-center">
                                <h2 class="color-active">4</h2>
                                <span>active subscribers</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="well text-center">
                                <h2 class="color-primary">0</h2>
                                <span> campaigns</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="well text-center">
                                <h2 class="color-info">0</h2>
                                <span><strong>0%</strong> delivered</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="well text-center">
                                <h2 class="color-success">0</h2>
                                <span><strong>0%</strong> clicks</span>
                            </div>
                        </div>
                    </div>
					
					
			</div>
		</div>
	</div><!--/.container-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/bootstrap-3.3.7/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/bootstrap-3.3.7/js/ie10-viewport-bug-workaround.js"></script>
<script src="../assets/theme/js/custom.js"></script>
	
</body>
</html>